FLASK_APP=app
FLASK_ENV=development

# Once you add your API key below, make sure to not share it with anyone! The API key should remain private.
NOVELLA_API_KEY="Dd77ClpEzlMvbFJ2mp0b35-mPXwtlG6FEuBXDIsTssnV3sCr11vCS0XHO8K2Wrou-86DNHQ0L0oo5h1iuDb5j6Q"
NOVELLA_API_BASE="https://api.openai.iniad.org/api/v1"
NOVELLA_DRAWING_API_KEY = "sk-G8GtbnvmE2zXXb8WIyzivGPMid6Wtgt9RuGXM9jcPIg71jAX"
DATABASE_URL="mongodb+srv://tuyentran:admin@givenshare.7mdjzrj.mongodb.net/givenshare?retryWrites=true&w=majority"
